{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "disabled": false,
      "autoApprove": [
        "resolve-library-id",
        "get-library-docs",
        "query-docs"
      ]
    }
  }
}